VITE_apiKey=AIzaSyAZ1kn0IgMANkSI1j5k6pkJDK08q7zsMxE
VITE_authDomain=ilass-fb5f2.firebaseapp.com
VITE_projectId=ilass-fb5f2
VITE_storageBucket=ilass-fb5f2.appspot.com
VITE_messagingSenderId=416471491506
VITE_appId=1:416471491506:web:d1a5c0f6a8fb47d10bbaab
